<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ff252525"
    
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/abc_btn_check_to_on_mtrl_000"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="71dp" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/logo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="108dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.82"
                android:src="@mipmap/upload_image_icon" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:text="Upload Image"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="50dp"
                android:layout_height="108dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.82"
                android:src="@mipmap/take_picture_icon" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView22"
                android:layout_centerHorizontal="true"
                android:text="Take Picture"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffffff" />
        </RelativeLayout>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="#ffffffff" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_above="@+id/editText1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp" />

    </RelativeLayout>

</LinearLayout>
